<view class="container">
  <view class="header">
    <view class="swiper">
      <swiper class="swiper-img" autoplay="{{true}}" interval="{{interval}}" duration="{{duration}}" bindchange="onSlideChangeEnd">
        <block wx:for="{{imgUrls}}" wx:key="{{index}}">
          <swiper-item>
            <image src="{{item}}" class="slide-image" />
          </swiper-item>
        </block>
      </swiper>
      <view class="swiper-dots">
        <view class="dot {{current===0?'current':''}}"></view>
        <view class="dot {{current===1?'current':''}}"></view>
        <view class="dot {{current===2?'current':''}}"></view>
      </view>
    </view>
  </view>
  <view class="programas">
    <navigator url="../programa/papers/index" class="programa">
      <image class="programa-img" src="../../images/testPaper.png"></image>
      <text class="programa-title">试卷库</text>
    </navigator>
    <navigator class="programa">
      <image class="programa-img" src="../../images/videos.png"></image>
      <text class="programa-title">视频</text>
    </navigator>
    <navigator class="programa">
      <image class="programa-img" src="../../images/noto-share.png"></image>
      <text class="programa-title">笔记分享</text>
    </navigator>
    <navigator class="programa">
      <image class="programa-img" src="../../images/concern.png"></image>
      <text class="programa-title">我的关注</text>
    </navigator>
    <navigator class="programa">
      <image class="programa-img" src="../../images/upload-paper.png"></image>
      <text class="programa-title">试卷上传</text>
    </navigator>
  </view>
</view>