<import src="../programa/template/column.wxml"></import>
<view class="container">
  <view class="header" wx:if="{{hasUser}}">
      <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
      <text class="nickName">{{userInfo.nickName}}</text>
      <van-button class="editBtn" size="small" plain type="primary" color="#1296db">编辑资料</van-button>
  </view>
  <view class="header" wx:else>
    <image class="avatar" src="../../images/Avatar.png"></image>
    <van-button class="loginBtn" size="small" plain type="primary" color="#1296db" wx:if="{{canIUse}}" open-type="getUserInfo" bind:getuserinfo="bindGetUserInfo">登录</van-button>
  </view>
  <gap></gap>
  <template is="column" data="{{span:6,items:programas}}"></template>
</view>