<view class="uploadImg">
    <view class="uploader__files">
    <!-- *this item 本身，这种表示需要 item 本身是一个唯一的字符串或者数字 -->
      <block wx:for="{{files}}" wx:key="*this">
        <view class="uploader__file">
          <image class="uploader__img" src="{{item}}"/>
          <view class="uploader__file-icon" data-index="{{index}}" bindtap="_deleteImage">
            <text class="icon__delete">X</text>
          </view>
        </view>
      </block>
      <view style='display:{{isCanAddFile?"":"none"}}' class="uploader__input-box">
        <!-- <view class="uploader__input-content"> -->
          <text class="uploader__input-icon">+</text>
          <!-- <text class="uploader__input-text">添加图片</text> -->
        <!-- </view> -->
        <view class="uploader__input-mask" bindtap="_chooseImage"></view>
      </view>
    </view>
</view>