<view class="container">
    <form action="/">
        <van-search
            v-model="value"
            shape="round"
            class="vant_search"
            background="#1296db"
            placeholder="请输入搜索关键词"
            show-action="{{showable}}"
            bind:search="onSearch"
            bind:cancel="onCancel"
            bind:focus="onFocus"
        />
    </form>
    <view class="pg_bd" hidden="{{!showable}}">
        
    </view>
    <view class="pg_search-bd" hidden="{{showable}}">
        <text>{{content}}</text>
    </view>
</view>