<template name="column">
  <van-row>
    <block wx:for="{{items}}" wx:key="{{index}}">
      <van-col span="{{span}}">
         <navigator class="programa" url="{{item.programaUrl}}">
          <image class="programa-img" src="{{item.imgUrl}}"></image>
          <text class="programa-title">{{item.title}}</text>
        </navigator>
      </van-col>
    </block>
  </van-row>
</template>