<view class="container {{show?'blur':''}}">
  <view class="header">
    <view class="landlord">
      <image class="avatar" src="{{post.avatar}}" bindtap="toUser"></image>
      <view class="user">
        <text class="nickname" bindtap="toUser">{{post.nickname}}</text>
        <van-tag type="primary">楼主</van-tag>
        <text class="date">发布于{{post.pubtime}}</text>
      </view>
    </view>
    <view class="other">
      <van-button 
        size="small" 
        plain="{{like ? false : true}}" 
        type="info" 
        bind:click="follow">
        {{like?'已关注':'关注'}}
      </van-button>
    </view>
  </view>
  <gap></gap>
  <view class="post_content">
    <text class="title">{{post.title}}</text>
    <text class="content">{{post.content}}</text>
    <view class="imgBox">
      <block wx:for="{{post.pictures}}" wx:key="{{index}}">
        <image class="pic" src="{{item}}"></image>
      </block>
    </view>
  </view>
  <gap></gap>
  <view class="comment">
    <view class="comment_header">
      <text class="theme">{{post.count}} 条评论</text>
      <view class="type_btn">
        <van-button 
          size="mini" 
          plain="{{!default}}"
          type="info"
          bind:click="switch">
          默认排序
        </van-button>
        <van-button 
          size="mini" 
          plain="{{default}}"
          type="info"
           bind:click="switch">
          时间排序
        </van-button>
      </view>
    </view>
  </view>
  <view class="footer">
    <view class="items">
      <view class="favorite" bindtap="favorite">
        <van-icon name="like-o" size="60rpx"/>
      </view>
      <view class="discuss-box">
        <view class="discuss" bindtap="discuss">
          <van-icon name="edit" size="60rpx"/>
        </view>
      </view>
      <view class="transpond" bindtap="transpond">
        <van-icon name="share" size="60rpx"/>
      </view>
    </view>
    <view class="circle"></view>
  </view>
</view>
<van-popup
    show="{{show}}"
    close-on-click-overlay="{{false}}"
    custom-style="background:rgba(0,0,0,0);width:100%;height:100vh">
  <view class="content-box">
    <view class="box-header">
      <view class="box-title">
        <text class="box-theme">评论 | 回复</text>
      </view>
    </view>
    <view class="details">
      <van-field 
        clearable="{{true}}" 
        bind:blur="setContent" 
        name="content" 
        label="内容" 
        type="textarea" 
        placeholder="输入正文内容..." 
        autosize 
        border="{{ false }}"
        custom-style="background-color:rgba(0,0,0,0);color:#fff;font-size:32rpx;"
        input-class="detail"/>
      <view class="upload-box">
        <upload id="upload_img"></upload>
      </view>
    </view>
    <view class="btn">
      <van-button bind:click="upload" type="primary" size="large" color="#1296db">发布</van-button>
    </view>
  </view>
  <view class="close">
    <van-icon name="close" color="#fff" size="2em" bind:click="onClose"/>
  </view>
</van-popup>