.header{
  height: 100rpx;
  box-sizing: border-box;
  padding: 6rpx 20rpx 0 10rpx;
  /* 不使用float */
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.avatar{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  overflow: hidden;
}
.user{
  display: inline-block;
  margin-left: 20rpx;
}
.nickname{
  font-size: 30rpx;
  color: #000000;
  font-weight: 500;
  padding-right: 10rpx;
}
.date{
  display: block;
  margin-top: 8rpx;
  font-size: 20rpx;
}
.other{
  color: #aaaaaa;
  font-size: 20rpx;
}
.post_content{
  padding: 0 20rpx;
}
.title{
  display: block;
  margin-bottom: 10rpx;
  font-size: 32rpx;
  color: #000000;
  font-weight: 700;
}
.content{
  display: block;
  font-size: 26rpx;
  margin-bottom: 10rpx;
}
.pictures{
  margin-top: 10rpx;
  position: relative;
}
.pictures .pic{
  display: inline-block;
  height: 120rpx;
  width: 120rpx;
  margin-right: 20rpx;
  margin-bottom: 10rpx;
}
.pictures .pic:last-child{
  margin-right: 0;
}
.comments-box{
  padding: 0 20rpx;
}
.comments_header{
  height: 60rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(0,0,0,0.09);
}
.theme{
  font-size: 32rpx;
  font-weight: 500;
}
.comments-item{
  display: flex;
  padding: 20rpx 0;
  border-bottom: 1px solid rgba(0,0,0,0.09);
}
.left-box{
  flex: 0 0 64rpx;
}
.comment-avatar{
  width: 64rpx;
  height: 64rpx;
}
.right-box{
  flex: 1;
  margin-left: 10rpx;
  font-size: 26rpx;
}
.comment-trigger{
  display: flex;
  justify-content: space-between;
}
.comment-nickname{
  display: inline-block;
  font-weight: bold;
}
.comment-date{
  color: #999999;
}
.comment-date::before{
  content: '·';
  text-align: center;
  padding: 0 10rpx;
}
.comment-content{
  margin: 10rpx 0;
}
.thumbs{
  display: inline-block;
}
.thumbs_txt{
  padding-left: 10rpx;
}
.reply{
  margin-left: 20rpx;
}
.footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  padding-bottom: 10rpx;
  background-color: #fff;
  height: 60rpx;
}
.items{
  display: flex;
}
.favorite,.transpond{
  flex: 1;
  padding-top: 6rpx;
  text-align: center;
  border-top: 2rpx solid #3399ff;
}
.discuss-box{
  flex: 0 0 120rpx;
}
.discuss{
  margin: 0 auto;
  height: 86rpx;
  width: 86rpx;
  background-color: #3399ff;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  padding-top: 8rpx;
  box-sizing: border-box;
  transform: translateY(-50%);
}
.circle{
  position: absolute;
  width: 120rpx;
  height: 60rpx;
  border: 2rpx solid #3399ff;
  border-radius: 120rpx 120rpx 0 0;
  border-bottom: none;
  left: 50%;
  top: 0;
  transform: translate(-50%,-100%);
  background-color: #fff;
  z-index: -1;
}
.blur{
  filter: blur(10rpx);
}
.popup{
  position: fixed;
  top: 0;
  left: 0;
  background:rgba(0, 0, 0, 0.7);
  width:100%;
  height:100vh;
  z-index: 2001;
}
.content-box{
  margin-top: 10rpx;
}
.box-header{
  display: flex;
  justify-content: center;
  height: 64rpx;
  align-items: center;
  margin-bottom: 40rpx;
}
.box-theme{
  font-size: 32rpx;
  color: #fff;
  margin: 0 20rpx;
}

.box-theme::before,.box-theme::after{
  content: '';
  display: inline-block;
  width: 240rpx;
  border-top: 1px solid #fff;
  vertical-align: middle;

}
.detail{
  color: #fff !important;
}
.upload-box{
  margin: 32rpx 0;
}
.close{
  position: absolute;
  bottom: 0;
  margin-bottom: 20rpx;
  text-align: center;
  width: 100%;
}
.btn{
  margin-top: 25rpx;
  height: 100rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
}
